<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="fees.css">
</head>
<body>
    <div class="center">
        <h1>Fees portal</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Block</label>
            </div>

            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Room Number</label>
            </div>

            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Enter fee amount according to block</label>
            </div>
            <h2 id="af">Anti-ragging affidavit</h2>
            <p>
                I confirm that I have read UGC's regulations on Ragging,
                I confirm that I have read the Judgment of the Hon. Supreme Court on prevention of Ragging,
                I promise that I will not indulge in Ragging or any form of violent behaviour. Neither will I tolerate being ragged or subjected to violence.
            </p>
          <input type="checkbox">
<h2 id="pc">
    Parents consent form
</h2>
<p>
    I , father/mother/ guardian of , a
    semester student in the department of
   Veermata Jijabai Technological Institute (VJTI) Matunga, Mumbai do hereby undertake and
   confirm:-
   That I’m allowing my son/daughter to join hostel with my free will and consent and I
   am fully aware of the health implications/risk due to Covid-19 Pandemic.
   Signature of Parents/Guardian: Address:
</p>
            <input type="submit" value="Pay">
            <div>
<input id="four"type="submit" value="Print fee reciept">
</div>
        </form>
    </div>
</body>
</html>
